# ThangsAPI-ASP.Net-Core

./: README.md  Thangs.sln
ThangAPI/: Program.cs  ThangAPI.csproj  ThangAPI.http  WeatherForecast.cs  appsettings.json
ThangAPI/Controllers/: AuthController.cs  ImageController.cs  RegionController.cs  StudentController.cs  WallkController.cs  WeatherForecastController.cs
ThangAPI/CustomActionFilters/: ValidateModelAttribute.cs
ThangAPI/Data/: ThangAuthDbContext.cs  ThangDbContext.cs
ThangAPI/Logging/: ThangAPI_Log202510011618.txt  ThangAPI_Log202510011620.txt  ThangAPI_Log202510011704.txt  ThangAPI_Log202510011705.txt
ThangAPI/Mapping/: AutoMapperProfile.cs
ThangAPI/Markdown/: ActionFilter.md  Authencation - Authorize.md  Configuration.md  DependencyInjection.md  DotnetCLI.md  EntityFrameworkCore.md  JsonWebToken.md  Middleware.md  ModelBinding.md  Routing.md  StatusCode.md  Validate.md
ThangAPI/Middlewares/: ExceptionHandlerMiddleware.cs
ThangAPI/Migrations/: 20250920074708_First Migration.Designer.cs  20250920074708_First Migration.cs  20250924023129_Seed data for difficultites and regions.Designer.cs  20250924023129_Seed data for difficultites and regions.cs  20250929051630_Add Image.Designer.cs  20250929051630_Add Image.cs  ThangDbContextModelSnapshot.cs
ThangAPI/Models/DTO/: AddWalkDTO.cs  (+9 more)
ThangAPI/Properties/: launchSettings.json
ThangAPI/Repositoty/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepositoty.cs  LoginResponseDTO.cs  SQLRegionRepositorycs.cs  SQLWalkRepository.cs  TokenRepository.cs
(+19 files in other folders)
